
DB_NAME=NAME
MYSQL_CONFIG='{"write": {"host":"127.0.0.1", "username":"username", "password":"password", "port": 3306}, "read":[{"host":"127.0.0.1", "username":"username", "password":"password", "port": 3306}]}'
